<!DOCTYPE html>
<html>
  <head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/login.css" rel="stylesheet">
  </head>
  <body tabindex="1">
      <h1>Linkastor</h1>
      <div id="login_button">
        <p>Please login first</p>
        <p><a id="login_link" href="#"><img src="images/sign-in-with-twitter-gray.png" alt="twitter connect" /></a></p>
      </div>
    <script type="text/javascript" src="config/config.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="scripts/utils.js"></script>
    <script type="text/javascript" src="scripts/sha1.js"></script>
    <script type="text/javascript" src="scripts/oauth.js"></script>
    <script type="text/javascript" src="scripts/login.js"></script>
  </body>
</html>
